# Proyecto-Ando-Endulzando

./: .gitignore  DesWebProyectoFinal.csproj  Program.cs  appsettings.json
Controllers/: CarroCompraController.cs  CategoriaController.cs  CompraController.cs  ConfiguracionController.cs  HomeController.cs  OrdenController.cs  PagoController.cs  ProductoController.cs  ProveedorController.cs  PublicController.cs  RoleManagerController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs  EntityConfigs.cs
Migrations/: 20230727043814_Crear tablas seguridad.Designer.cs  20230727043814_Crear tablas seguridad.cs  20230727044923_Agregar campos nombre a usuario.Designer.cs  20230727044923_Agregar campos nombre a usuario.cs  20230727062429_Agregar campo foto a perfil de usuario.Designer.cs  20230727062429_Agregar campo foto a perfil de usuario.cs  20230727140720_Actualizar campo foto.Designer.cs  20230727140720_Actualizar campo foto.cs  20230727170624_Crear tabla categorias.Designer.cs  20230727170624_Crear tabla categorias.cs  20230727171506_Crear tabla proveedor.Designer.cs  20230727171506_Crear tabla proveedor.cs  20230803071757_Crear tabla producto.Designer.cs  20230803071757_Crear tabla producto.cs  20230810071345_Crear compras.Designer.cs  20230810071345_Crear compras.cs  20230815060508_Crear tablas SAR.Designer.cs  20230815060508_Crear tablas SAR.cs  20230815095808_Crear tablas Detalle Carro Compra.Designer.cs  20230815095808_Crear tablas Detalle Carro Compra.cs  20230816233713_Crear tablas ordenes.Designer.cs  20230816233713_Crear tablas ordenes.cs  (+9 more)
Models/: ErrorViewModel.cs  (+20 more)
(+101 files in other folders)
